VITE_SUPABASE_PROJECT_ID="hvjufetqddjxtmuariwr"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2anVmZXRxZGRqeHRtdWFyaXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTIyMzEsImV4cCI6MjA3Nzg4ODIzMX0.bKuHFjssB03ARWjbbbIn7Nr6jGlc4zNUYEIhrSrGPHg"
VITE_SUPABASE_URL="https://hvjufetqddjxtmuariwr.supabase.co"
