VITE_SUPABASE_PROJECT_ID="rmhzvloexgjtnkcefnhh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHp2bG9leGdqdG5rY2VmbmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDkwNDIsImV4cCI6MjA4MjE4NTA0Mn0.ivbwlmoXJGU6K4APm8fSem4QSmJXGACkDudSuPTyzsA"
VITE_SUPABASE_URL="https://rmhzvloexgjtnkcefnhh.supabase.co"
